{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "format": "prettier --ignore-path .prettierignore --ignore-path .gitignore --ignore-unknown --write ."
    },
    "devDependencies": {
        "@prettier/plugin-php": "^0.22.4",
        "@tailwindcss/forms": "^0.5.10",
        "@tailwindcss/vite": "^4.0.12",
        "laravel-vite-plugin": "^1.2.0",
        "prettier": "^3.5.3",
        "prettier-plugin-blade": "^2.1.21",
        "prettier-plugin-tailwindcss": "^0.6.11",
        "tailwindcss": "^4.0.12",
        "vite": "^6.2.1"
    },
    "packageManager": "npm@11.2.0+sha512.3dc9c50ba813a3d54393155a435fe66404b72685ab0e3008f9ae9ed8d81f6104860f07ed2656dd5748c1322d95f3140fa9b19c59a6bba7750fd12285f81866da"
}
